{{define "yield"}}
<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Speech Therapy</a>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="#">Sign out</a>
        </li>
    </ul>
</nav>
<div class="my-4 w-100" width="900" height="100"></div>
<div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="/">
                        <span data-feather="home"></span>
                        Dashboard <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">
                        <span data-feather="file"></span>
                        Contact
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="shopping-cart"></span>
                        ...
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="users"></span>
                        ...
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="bar-chart-2"></span>
                        ...
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="layers"></span>
                        ...
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="card-container">
            <div class="card text-center" style="width: 36em; height: 30rem">
                <img class="card-img-top" src="images/speech.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">
                        This Website is the frontend for my Final Year Project: <br>
                    "Interactive Gamification-based Mobile App for Speech Therapist Sessions" <br>
                        Please see: <a href="https://github.com/BrianCoveney/SpeechRecognition-Golang-Frontend">GitHub Website Repo</a>
                    </p>
                </div>
            </div>
            <div class="card text-center" style="width: 36em; height: 30rem">
                <img class="card-img-top" src="images/speech.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">
                        The Mobile App for my Final Year Project <br>
                        Please see: <a href="https://github.com/BrianCoveney/Speech-Therapist-Mobile-App">GitHub Mobile App Repo</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-sm">
            <tr>
                <th>First Name</th>
                <th>Second Name</th>
                <th>Email</th>
                <th>Last Word</th>
                <th>Gliding Words</th>
            </tr>
        <tr>{{range $y, $x := . }}
            <td><b>{{ $x.FirstName }}</b></td>
            <td>{{ $x.SecondName }}</td>
            <td>{{ $x.Email }}</td>
            <td>{{ $x.Word }}</td>
            <td>
            {{ range $key, $value := $x.Words }}
                <li><strong>{{ $key }}</strong>: {{ $value }}</li>
            {{ end }}
            </td>
        </tr>{{end}}
        </table>
    </div>
    </main>
</div>
{{end}}