{{define "yield"}}
<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Speech Therapy</a>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="#">Sign out</a>
        </li>
    </ul>
</nav>
<div class="my-4 w-100" width="900" height="100"></div>
<div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar" style="margin-top: 50px; min-height: calc(100vh - 50px);">
        <div class="sidebar-sticky">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <span data-feather="home"></span>
                        Dashboard <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="file"></span>
                        Orders
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="shopping-cart"></span>
                        Products
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="users"></span>
                        Customers
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="bar-chart-2"></span>
                        Reports
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span data-feather="layers"></span>
                        Integrations
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Dashboard</h1>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-sm">
            <tr>
                <th>First Name</th>
                <th>Second Name</th>
                <th>Email</th>
                <th>Last Word</th>
                <th>Gliding Words</th>
            </tr>
        <tr>{{range $y, $x := . }}
            <td><b>{{ $x.FirstName }}</b></td>
            <td>{{ $x.SecondName }}</td>
            <td>{{ $x.Email }}</td>
            <td>{{ $x.Word }}</td>
            <td>
            {{ range $key, $value := $x.Words }}
                <li><strong>{{ $key }}</strong>: {{ $value }}</li>
            {{ end }}
            </td>
        </tr>{{end}}
        </table>
    </div>
    </main>
</div>
{{end}}