{{define "yield"}}
<form class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow" action="/search" method="post">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Speech Therapy</a>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" name="email">
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <input type="submit" value="Search">
        </li>
    </ul>
</form>
<div class="my-4 w-100" width="900" height="100"></div>
<div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar" style="margin-top: 50px; min-height: calc(100vh - 50px);">
        <div class="sidebar-sticky">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="/">
                        <span data-feather="home"></span>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">
                        <span data-feather="file"></span>
                        Contact
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search">
                        <span data-feather="search"></span>
                        Search <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Search Results</h1>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <tr>
                            <th>First Name</th>
                            <th>Second Name</th>
                            <th>Email</th>
                            <th>Last Word</th>
                            <th>Gliding Words</th>
                        </tr>
                    <tr>{{range $y, $x := . }}
                        <td><b>{{ $x.FirstName }}</b></td>
                        <td>{{ $x.SecondName }}</td>
                        <td>{{ $x.Email }}</td>
                        <td>{{ $x.Word }}</td>
                        <td>
                        {{ range $key, $value := $x.Words }}
                            <li><strong>{{ $key }}</strong>: {{ $value }}</li>
                        {{ end }}
                        </td>
                    </tr>{{end}}
                    </table>
                </div>
            </div>
        </div>
    </main>
</div>
{{end}}